<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="top-five.css">
    <title>Abbie's Top Five TV Shows</title>
</head>
<body>
    <div class="container">
        <header>
            <div>
                Top Five</div>
            <div>Menu</div>
        </header>
           <main>
           <h1>Abbie's Top Five TV Shows</h1>
           <p>These aren't opions, they're facts.</p>
           <ol>
            <li><b><a href="https://www.youtube.com/watch?v=7I0T_Rl05_c"><em>Community</em> Clip, Season 4, Episode 5.</a></b> Remedial Chaos Theory: When Troy and Abed decide to share an apartment, they host a party for the group, which takes on an altered reality as several scenarios play out.
            </li>
        
            <li><b><a href="https://www.youtube.com/watch?v=ZyPELpt8Lig"><em>Never Have I Ever</em> Funniest Moments</a></b> The story follows Devi Vishwakumar, a 15-year-old Tamil girl living in Sherman Oaks, Los Angeles, who is an overachieving but often self-sabotaging high school sophomore.</li>
        
            <li><b><a href="https://www.youtube.com/watch?v=uUA-Quoydow"><em>Bob's Burgers</em> Is Tina autistic?</a></b> Gene: "How many toothpicks on the ground?"
           Tina: "Uhhh, 100?"
           Bob: "100?!"
           Gene: "It's 3." </li>
        
           <li><b><a href="https://www.youtube.com/watch?v=otT3cXrKaMo"><em>The Owl House</em> Out of Context for 4 Minutes</a></b> A animated disney show following Luz Noceda, a self-assured human teenage girl who accidentally finds a portal to a magical world </li>
        
           <li><b><a href="https://www.youtube.com/watch?v=tIBpn5ob60s"><em>Sex and the City</em> Funny Moments</a></b> Sex and the City follows a New York columnist Carrie Bradshaw and her three friends—Miranda, Charlotte, and Samantha—as they navigate life in their 30s. </li>
           </ol>
           </main>
           <footer>
        <div>Copyright Abigail Smith 2026. All rights reserved, all wrongs reversed.</div>
           </footer>
    </div>
</body>
</html>